<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Word2Vec example Using a pre-trained model on common English words.</title>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  

  <style></style>
</head>

<body>
  <h1>Word2Vec example Using a pre-trained model on common English words.</h1>
  <p id='status'>Loading Model...</p>
  <div>
    <div class="row">
      <p>
        <input type="text" value="rainbow" id="nearword"                     />
        <button id="submit" class="btn btn-primary">is nearest to ...</button>
      </p>
      <p id="results"></p>
    </div>

    <div class="row">
      <p>
        Between
        <input type="text" value="rainbow" id="between1"                     /> and
        <input type="text" value="kitten" id="between2"                     />
        <button id="submit2" class="btn btn-primary">is ...</button>
      </p>
      <p id="results2"></p>
    </div>

    <div class="row">
      <p>
        <input type="text" value="pizza" id="isto1"                     /> is to
        <input type="text" value="humans" id="isto2"                     /> as
        <input type="text" value="fish" id="isto3"                     />
        <button id="submit3" class="btn btn-primary">is to ...</button>
      </p>
      <p id="results3"></p>
    </div>
  </div>

  <script src="sketch.js"></script>

</body>

</html>