<html>
  <head>
    <title>ml5 - Sentiment</title>
    <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>Sentiment Analysis Demo</h1>
    <p>
      This example uses model trained on movie reviews. This model scores the sentiment of text with
      a value between 0 ("negative") and 1 ("positive"). The movie reviews were truncated to a
      maximum of 200 words and only the 20,000 most common words in the reviews are used.
    </p>
    <p id="statusText"></p>
    <input id="inputText" type="text" value="Today is the happiest day and is full of rainbows!" />
    <button id="submitBtn">Submit</button>
    <p>sentiment score:<span id="score"></span></p>
    <script src="sketch.js"></script>
  </body>
</html>