<html>
<head>
  <meta charset="UTF-8">
  <title>Style Transfer Mirror Example</title>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  
  <style></style>
</head>

<body>
  <h1>Style Transfer Mirror Example</h1>
  <p>Sytle: Udnie (Young American Girl, The Dance), 1913 - Francis Picabia</p>
  <p id='status'>Loading model...</p>
  <img src="images/udnie.jpg"                      />
  <img id="myImage" />
  <br />
  <button id="startStop">Start</button>
  <script src="sketch.js"></script>
</body>

</html>