<html>
<head>
  <meta charset="UTF-8">
  <title>Style Transfer Mirror Example using p5.js</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  
  <style></style>
</head>

<script src="sketch.js"></script>

<body>
  <h1>Style Transfer Mirror Example using p5.js</h1>
  <p>Sytle: Udnie (Young American Girl, The Dance), 1913 - Francis Picabia</p>
  <p id='status'>Loading model...</p>
  <img src="images/udnie.jpg"                      />
  <div id="canvasContainer"></div>
  <br />
  <button id="startStop">Start</button>
</body>

</html>