<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet Part Selection</title>

  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  
</head>

<body>
  <h1>PoseNet Part Selection</h1>
  <canvas id="canvas" width="640" height="480"></canvas> 
  <video id="video" width="640" height="480" autoplay style="display: none"></video>

  <script src="sketch.js"></script>
</body>

</html>