<html>

<head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification using DoodleNet</title>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Webcam Image Classification using DoodleNet and p5.js</h1>
  <div>label <span id="label"></span></div>
  <div>confidence <span id="confidence"></span></div>
  
  <script src="sketch.js"></script>
</body>

</html>