<html>
  <head>
    <meta charset="UTF-8" >
    <title>SketchRNN</title>
    <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>SketchRNN</h1>
    <p><button id="clearBtn">Clear</button></p>
    <script src="sketch.js"></script>
  </body>
</html>