<html>
  <head>
    <meta charset="UTF-8" >
    <title>UNET example</title>
    <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>UNET example </h1>
    <canvas id="myCanvas" width="320" height="240"></canvas>
    <video id="video" style="display:none" width="320" height="240" autoplay></video>
    <img src="" style="display:none" width="320" height="240" alt="segmentation image" id="segmentationImage" />
    <script src="sketch.js"></script>
  </body>
</html>