<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Real time Object Detection using YOLO and p5.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  
</head>
<body>
  <h1>Real time Object Detection using YOLO and p5.js</h1>
  <p id="status">Loading Model...</p>
  <script src="sketch.js"></script>
</body>
</html>