<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Real time Object Detection using YOLO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  
</head>
<body>
  <h1>Real time Object Detection using YOLO</h1>
  <script src="sketch.js"></script>
</body>
</html>