<html>

<head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification with Speech Output using MobileNet, p5.js, p5.speech, google translate API</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="lib/p5.speech.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>

  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Webcam Image Classification with Speech Output Translated to another language</h1>
  <p>Using MobileNet, p5.js, p5.speech, and Google translate API</p>
  <p>Before you run this example, you need to put in your own Google API key in the sketch.js</p>
  <p>You will need to register and generate and get Google API key and also enable the Google Translate API in the Google Console.
    Read more <a target="_blank" href="https://cloud.google.com/translate/docs/quickstart-client-libraries#client-libraries-install-nodejs">here</a>
  </p>
  <p id="status">Loading Model...</p>
  <p>Please turn on the sound on your device.</p>
  <select id="lang">
    <option value="zh-CN">Chinese(Simplified)</option>
    <option value="es">Spanish</option>
    <option value="fr">French</option>
  </select>
  <p>
    The MobileNet model labeled this as <span id="result">...</span>
    <br />with a confidence of <span id="probability">...</span>.
  </p>
  <p>Translated result: <span id="translatedResult"></span></p>
  <script src="sketch.js"></script>
</body>

</html>