<html>

<head>
  <meta charset="UTF-8">
  <title>Image Classification Example</title>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Image classification using MobileNet</h1>
  <p>The MobileNet model labeled this as <span id="result">...</span> with a confidence of <span id="probability">...</span>.</p>
  <img src="images/bird.jpg" id="image" width="400"            />
  <script src="sketch.js"></script>
</body>

</html>