<html>
	<head>
	  <title>ml5.js kmeans example</title>
	  <script src="https://d3js.org/d3.v4.min.js"></script>
	  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
	</head>
	<body>
		<center>
			<h1>K Means Example</h1>
			<p style="width: 60%;"> K-Means is a clustering algorithm that groups <i>n</i> observations into <i>k</i> groups. It works well for well-clustered data, and is a great choice if you know the number of groups beforehand.
			Be aware that k-means solves for local optima (instead of global), so different iterations may yield different clusters. Also, because the algorithm clusters based on mean points with euclidian distance, it <i>roughly</i>expects clusters to be roughly spherical and of even sizes (see <i>Cirlces</i> and <i>Moons</i> below for examples where these expecations aren't met).
			</p>
			<div>
			
		  <div id="buttons"></div>
	      <div id="chart"></div>
	    </div>
		</center>
	  <script src="sketch.js"></script>
	</body>
</html>