<html>

<head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification using a pre-trained customized model and p5.js</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>

  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Webcam Image Classification using a pre-trained customized model in Google's Teachable Machine and p5.js</h1>
  <p>If you cover your webcam, this model will classify it as "nighttime", 
      otherwise will classify anything else else "daytime" </p>
  <script src="sketch.js"></script>
</body>

</html>