<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet example on image with single detection</title>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  
</head>

<body>
  <h1>PoseNet example on image with single detection</h1>
  <p id='status'>Loading model...</p>
  <img id="image" style="display:none" src="data/squ09.jpg" alt="runner image" />
  <canvas id="canvas"></canvas>
  <p>image via: <a href="https://www.pexels.com/photo/topless-man-wearing-grey-and-black-shorts-sprinting-on-concrete-road-1401796/" target="_blank">Pexels</a></p>
  <script src="sketch.js"></script>
  
</body>

</html>