<html>

<head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification using a pre-trianed customized model</title>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Webcam Image Classification using a pre-trianed customized model</h1>
  <p>If you cover your webcam, this model will classify it as "1", otherwise will classify anything else else "0" </p>
  <p id="resultP"></p>
  <video id="video" width="640" height="480" autoplay></video>
  <script src="sketch.js"></script>
</body>

</html>