<html>

<head>
  <meta charset="UTF-8">
  <title>Canvas Image Classification using DoodleNet</title>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  <style></style>
</head>

<body>
  <h1>Canvas Image Classification using DoodleNet</h1>
  <button id="clearBtn">Clear Canvas</button>
  <p id="label">label:</p>
  <p id="confidence">confidence:</p>
  <canvas width="280" height="280" id="myCanvas"></canvas>
  <script src="sketch.js"></script>
</body>

</html>