<html>
  <head>
    <title>ml5 - Sentiment</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>Sentiment Analysis Demo</h1>
    <p>
      This example uses model trained on movie reviews. This model scores the sentiment of text with
      a value between 0 ("negative") and 1 ("positive"). The movie reviews were truncated to a
      maximum of 200 words and only the 20,000 most common words in the reviews are used.
    </p>

    <script src="sketch.js"></script>
  </body>
</html>