<html>

<head>
  <meta charset="UTF-8">
  <title>BodyPix with Webcam</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>

  <style></style>
</head>



<body>
    <h1>BodyPix with Webcam</h1>
      <p>my p5 instance</p>
      <div id="p5sketch"></div>
    <script src="sketch.js"></script>
</body>

</html>