<html>

<head>
  <meta charset="UTF-8">
  <title>Multiple Image classification using MobileNet</title>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Multiple Image classification using MobileNet and p5.js</h1>
  <h2>The results will be saved to a JSON file when finished</h2>
  <canvas width="640" height="480" id="myCanvas"></canvas>
  <div id="info"></div>
  <div id="images"></div>
  
  <script src="sketch.js"></script>
</body>

</html>