<html>

<head>
  <meta charset="UTF-8">

  <title>Pitch Detect Piano</title>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  
</head>

<body>
  <h1>Pitch Detect Piano</h1>
  <canvas width="640" height="480" id="myCanvas"></canvas>
  <p id='status'>Loading Model...</p>
  <p>Make a noise (i.e. sing, hum, whistle, play an instrument) to have the detector predict your pitch!</p>
  <script src="sketch.js"></script>
</body>

</html>