<html>

<head>
  <meta charset="UTF-8">

  <title>Pitch Tone Game</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js" type="text/javascript"></script>
  
</head>

<body>
  <h1>Pitch Detect Game</h1>
  <p id='status'>Loading Model...</p>
  <p>Hum or sing to hit the right pitch! Notes will match no matter the octave.</p>
  <p>Target: <span id='target'></span> </p>
  <p>Current Note: <span id='currentNote'></span> </p>
  <p><span id='hit'></span> </p>
  <script src="sketch.js"></script>
</body>

</html>